body {
	background: white;
}

.header {
	background: blueviolet;
	color: white;
	text-align: center;
	padding: 50px 20px;
}

.price-cards {
	display: flex;
	justify-content: center;
	padding: 40px 20px;
	gap: 30px;
	text-align: center;
	background: linear-gradient(to bottom, blueviolet 50%, white 50%);
}

.card {
	background: white;
	border-radius: 5px;
	width: 200px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
	text-align: center;
	cursor: pointer;
	overflow: hidden;
	border: 2px solid transparent;
	transition: transform 0.2s ease-in-out;
}

.card:hover {
	transform: scale(1.05);
}

.card.selected {
	border: 2px solid blue;
}

.card-head {
	background: #555557;
	color: white;
	padding: 15px 20px;
	font-weight: bold;
	font-size: 18px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 8px;
}

.label-save {
	font-size: 10px;
	margin: 20px 0 10px;
	color: darkgoldenrod;
}

.price {
	font-size: 40px;
	margin: 20px 0 10px;
	color: black;
}

.months {
	font-size: 14px;
	color: #999999;	
}

.detail {
	font-size: 14px;
	margin: 20px 0;
	color: grey;
}

.button {
	padding: 10px 20px;
	background: blueviolet;
	color: white;
	border: none;
	border-radius: 5px;
	margin-bottom: 20px;
	cursor: pointer;
}

.button:hover {
	background-color: #dddddd;
}

.faq {
	padding: 60px 20px;
	text-align: center;
	color: black;
	background: white;
}

.faq h2 {
	margin-bottom: 40px;
}

.faq-container {
	display: flex;
	justify-content: center;
	gap: 40px;
	flex-wrap: wrap;
}

.faq-collumn {
	flex: 1 1 300px;
	max-width: 500px;
	text-align: center;
}

.faq-question {
	font-weight: bold;
	color: black;
	margin-bottom: 15px;
}

.faq-answer {
	color: black;
}
